# URL da API para ambiente local
VITE_API_BASE_URL=http://localhost:3333/api

VITE_GEMINI_API_KEY=SUA_CHAVE_GEMINI_AQUI

# Chave da API (No local, você pode colocar a chave direta ou deixar vazio se usar mock)
VITE_API_KEY=SUA_CHAVE_LOCAL_AQUI


# Chave para armazenamento local dos módulos (pode ser a mesma em produção e desenvolvimento)
VITE_MODULES_STORAGE_KEY=ghz_modules_config_v1
VITE_MODULES_ORDER_KEY=ghz_modules_order_v1
