# URL da API para ambiente local
VITE_API_BASE_URL=http://localhost:3333/api

VITE_GEMINI_API_KEY=SUA_CHAVE_GEMINI_AQUI

# Chave da API (No local, você pode colocar a chave direta ou deixar vazio se usar mock)
VITE_API_KEY=SUA_CHAVE_LOCAL_AQUI
