# Em produção, a chave é injetada pelo servidor de CI/CD (GitHub Secrets)
# Mas deixamos a referência aqui vazia ou com valor padrão
VITE_API_BASE_URL=
VITE_GEMINI_API_KEY=
VITE_API_KEY=
VITE_STORAGE_MODULES_KEY=ghz_modules_config_v1
VITE_STORAGE_MODULES_ORDER_KEY=ghz_modules_order_v1
VITE_STORAGE_CONFIG_USER=ghz_user_config_v1
VITE_STORAGE_TOKEN=ghz_user_token_v1