# URL da API para ambiente de produção
VITE_API_BASE_URL=https://api.ghz.life/v1

# Em produção, a chave geralmente é injetada pelo servidor de CI/CD (GitHub Secrets)
# Mas deixamos a referência aqui vazia ou com valor padrão
VITE_API_KEY=
